# FeedThePanda

./: .gitignore
FeedThePanda/: build.gradle
FeedThePanda/app/: build.gradle  google-services.json
FeedThePanda/app/src/androidTest/java/com/example/soumya/feedthepanda/: ApplicationTest.java
FeedThePanda/app/src/main/: AndroidManifest.xml
FeedThePanda/app/src/main/java/com/example/soumya/feedthepanda/: AboutMeFragment.java  AllChannelsFragment.java  Channel.java  ChannelAdapter.java  ChannelSubscriptionType.java  DBHelper.java  DataFetcher.java  DataHolder.java  DividerItemDecoration.java  FeedAdapter.java  FeedFragment.java  JSONResponseFetcher.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NavigationDrawerFragment.java  Post.java  QuickstartPreferences.java  RegistrationIntentService.java  SubscribedChannelsFragment.java  User.java
FeedThePanda/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_about_me.xml  fragment_all_channels.xml  fragment_feed.xml  fragment_login.xml  fragment_subscribed_channels.xml  list_item_channel.xml  list_item_post.xml
FeedThePanda/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FeedThePanda/gradle/wrapper/: gradle-wrapper.properties
Trial/app/: build.gradle
Trial/app/src/androidTest/java/com/example/soumya/trial/: ApplicationTest.java
Trial/app/src/main/: AndroidManifest.xml
Trial/app/src/main/java/com/example/soumya/trial/: EndangeredItem.java  GridAdapter.java  MainActivity.java
Trial/app/src/main/res/values/: strings.xml  styles.xml
Trial/gradle/wrapper/: gradle-wrapper.properties
src/bot/: client_secret.json  example.py  simple_server.py  use.py
