<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/post_wrap">

    <LinearLayout
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5px"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:paddingLeft="25px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:textStyle="bold"
            android:id="@+id/headingTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingLeft="15px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:textStyle="italic"
            android:id="@+id/descriptionTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:paddingLeft="15px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:textStyle="italic"
            android:id="@+id/dateTextView"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:id="@+id/readCheckBox"
        android:clickable="true"
        android:enabled="true"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_marginRight="10px" />
</LinearLayout>