<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/channel_wrap">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="150px"
        android:maxHeight="200px"
        android:padding="10px"
        android:id="@+id/imageChannel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:paddingLeft="15px"
        android:paddingTop="10px"
        android:paddingRight="10px"
        android:paddingBottom="10px"
        android:minHeight="150px"
        android:maxHeight="200px"
        android:id="@+id/nameChannel"
        android:layout_weight="4"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:padding="20px"
        android:textAlignment="center" />

</LinearLayout>